@use "../utils";

.card {
    min-height: 7rem;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;
    // overflow: hidden;
    padding: 1rem;
    gap: 1rem;
    border-radius: 0.5rem;
    background-color: utils.$light;
    box-shadow: -2px 2px 3px 3px #00000010;
    &__title {
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }
    &__details {
        display: flex;
        align-items: flex-start;
        margin: 0.5rem 0;
        margin-right: 2rem;
        font-size: 0.75rem;
        & dt {
            margin-right: 0.25rem;
            font-weight: 700;
        }

        & * {
            white-space: nowrap;
        }
    }
    &__controls {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        & a,
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &--iconOnly
    {
        @media screen and (max-width: 960px) {
            min-height: 6rem;
        }
        grid-template-columns: 1fr;
        padding: 0;
        &:hover{
            transform: translateY(-5px);
            background-color: utils.$lightAccent;
            transition: .2s;
            border-radius: .5rem;
            box-shadow: 2px 9px 8px 3px rgb(0 0 0 / 24%);
        }
        & a{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
    }

}
