
.table
{
    height: 100%;
    font-size: .875rem;
    background-color: #ffffff;
    color:#000000;
    width: 100%;
    &__row
    {
        padding:.75rem;
        display: grid;
        gap:.5rem;
//        grid-template-columns: 1fr 8fr 5fr 5fr 6fr 2fr 3fr 3fr;
        grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
        &:nth-of-type(2n)
        {
            background-color: rgba(0, 0, 0, 0.05);
        }
    }
    &__header
    {
        box-sizing: border-box;
        width: 100%;
        padding-right: 2rem;
        margin: 0 auto;
        border-bottom: 1px solid #4770FF;
        & .table__cell
        {
            font-weight: 700;
            display: flex;
            align-items: center;
            &:last-of-type
            {
                text-align: end;
                display: flex;
                justify-content: flex-end;
            }
        }
    }
    &__body
    {
        overflow-y: scroll;
        height: 90%;
    }
    &__cell
    {
        font-weight: 500;
        text-transform: lowercase;
        word-break: break-word;
        &:last-of-type
        {
            text-align: end;
            display: flex;
            justify-content: flex-end;
            & img{
                width: 24px;
            }
        }
    }
}