h1, h2, h3, h4, h5 {
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

.heading-2--black {
  color: black;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.container {
  display: flex;
  flex-direction: column;
}

.row-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: span 12;
  width: 100%;
}

.justify-end {
  justify-content: flex-end;
}

.row-flex {
  display: flex;
  width: 100%;
}

.row--end {
  justify-content: end;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

/*# sourceMappingURL=index.css.map */
